.inputRow {
  line-height: 1rem;
}

.input {
  outline: 0;
  border: 0;
  border-radius: 0;
  border-bottom: 1px dashed transparent;
  color: #333;
  display: block;
  padding: 8px 0;
  width: 100%;
  font-size: 0.75rem;
  &:hover {
    border-color: #999;
  } // Editing
  &:focus {
    border-color: #0072de;
    border-style: solid;
  } // Empty
  &:placeholder {
    color: #999;
  }
}

.inputEmpty {
  border-color: #ccc;
   :hover {
    border-color: #999;
  }
}

.inputError {}