* {
  outline: 0px solid transparent;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-touch-callout: none;
}

html,
body {
  padding: 0;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1em;
  color: #2d4150;
}

body {
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 5px;
  padding-bottom: 0px;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
  height: 100%;
}

.RichEditorRoot {
  background: #fff;
  font-size: 12px;
  position: relative;
}

.TitleWrapper {
  margin-bottom: 5px;
  border-bottom: 1px dashed #ddd;
}

.Textarea {
  border: none;
  outline: none;
  overflow: hidden;
  resize: none;
  background: #fff;
  line-height: 30px;
  padding: 0;
  width: 100%;
  font-size: 16px;
  border-radius: 0;
  box-shadow: none;
}

.RichEditor {
  cursor: text;
}

.RichEditor :global {
  .public-DraftEditor-content {
    min-height: 240px;
  }
}

.RichEditorHidePlaceholder :global .public-DraftEditorPlaceholder-root {
  display: none;
}

.RichEditorBlockquote {
  border-left: 5px solid #eee;
  color: #666;
  font-family: 'Hoefler Text', 'Georgia', serif;
  font-style: italic;
  margin: 16px 0;
  padding: 10px 20px;
}

.RichEditorImage {
  padding: 0;
  margin: 0;
}

.RichEditorUnStyle {
  line-height: 24px;
  min-height: 24px;
  margin-bottom: 15px;
}