	* {
	    outline: 0px solid transparent;
	    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	    -webkit-touch-callout: none;
	}

	html,
	body {
	    padding: 0;
	    margin: 0;
	    font-family: Arial, Helvetica, sans-serif;
	    font-size: 1em;
	    color: #2d4150;
	}

	body {
	    padding-left: 10px;
	    padding-right: 10px;
	    padding-top: 5px;
	    padding-bottom: 0px;
	    overflow-y: scroll;
	    -webkit-overflow-scrolling: touch;
	    height: 100%;
	}